main {
    margin: 50px 100px 30px 100px;
}


.card-wrapper {
    margin-top: 50px;
    padding: 50px;
    background-color: $bgcolor-2;
    border-radius: 25px;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    line-height: 30px;
    gap: 50px;

    & .card {
        border-radius: 10px;
        background: linear-gradient(180deg, $color 50%, rgba(0, 0, 0, 0.5) 100%);
        color: white;
        font-weight: bold;
        font-size: 1.5em;
        flex: 1 0 0px;
        min-width: 1.5em;
        position: relative;
        cursor: pointer;

        &:before {
            content: "";
            display: block;
            padding-top: 100%;
            float: left;
        }

        & h2 {
            color: white;
            font-size: 18px;
            font-size: 1.1rem;
            position: absolute;
            bottom: 10px;
            left: 15px;
            font-weight: 500;
            width: 90%;
            height: 50px;
        }

        .bg-black {
            border-radius: 10px;
        }

        & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }
}

.bg-black {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;

}

@media screen and (min-width:1025px) and (max-width:1200px) {

    main,
    .navigation {
        margin: 50px 50px 30px 50px;
    }

    .banner {
        & h1 {
            font-size: 40px;
        }
    }

    .card-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:769px) and (max-width:1024px) {

    main {
        margin: 50px 50px 30px 50px;
    }

    .banner {
        height: 180px;

        & img {
            border-radius: 10px;
        }

        & h1 {
            font-size: 36px;
        }
    }

    .card-wrapper {
        margin-top: 20px;
        padding: 50px;
        grid-template-columns: 1fr 1fr;

        .card {
            & h2 {
                font-size: 1rem;
            }
        }
    }
}

@media screen and (min-width:481px) and (max-width:768px) {

    main,
    .navigation {
        margin: 30px;
    }

    .navigation {

        & ul li {
            font-size: 16px;
            text-transform: uppercase;
        }

        & .logo img {
            width: 150px;
        }
    }

    .banner {
        border-radius: 20px;
        height: 140px;

        & img {
            border-radius: 10px;
        }

        & h1 {
            font-size: 24px;
        }
    }

    .card-wrapper {
        margin-top: 20px;
        border-radius: 10px;
        grid-template-columns: 1fr;
        background-color: transparent;
        padding: 0;
        gap: 20px;
    }
}

@media screen and (max-width:480px) {

    main,
    .navigation {
        margin: 30px;
    }

    .navigation {

        & ul li {
            font-size: 12px;
            text-transform: uppercase;
        }

        & .logo img {
            width: 100px;
        }
    }

    .banner {
        height: 100px;

        & img {
            border-radius: 10px;
        }

        & h1 {
            font-size: 18px;
            width: 80%;
            text-align: left;
        }
    }

    .card-wrapper {
        margin-top: 20px;
        border-radius: 10px;
        grid-template-columns: 1fr;
        background-color: transparent;
        padding: 0;
        gap: 20px;
    }

}