.card-wrapper {
    margin-top: 50px;
    padding: 50px;
    background-color: $bgcolor-2;
    border-radius: 25px;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    line-height: 30px;
    gap: 50px;

    & .card {
        border-radius: 10px;
        background: linear-gradient(180deg, $color 50%, rgba(0, 0, 0, 0.5) 100%);
        color: white;
        font-weight: bold;
        font-size: 1.5em;
        flex: 1 0 0px;
        min-width: 1.5em;
        position: relative;
        cursor: pointer;

        &:before {
            content: "";
            display: block;
            padding-top: 100%;
            float: left;
        }

        & h2 {
            color: white;
            font-size: 18px;
            font-size: 1.1rem;
            position: absolute;
            bottom: 10px;
            left: 15px;
            font-weight: 500;
            width: 90%;
            height: 50px;
        }

        .bg-black {
            border-radius: 10px;
        }

        & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }
}

@media screen and (min-width:1025px) and (max-width:1200px) {

    .card-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:769px) and (max-width:1024px) {

    .card-wrapper {
        margin-top: 20px;
        padding: 50px;
        grid-template-columns: 1fr 1fr;

        .card {
            & h2 {
                font-size: 1rem;
            }
        }
    }
}

@media screen and (min-width:481px) and (max-width:768px) {

    .card-wrapper {
        margin-top: 20px;
        border-radius: 10px;
        grid-template-columns: 1fr;
        background-color: transparent;
        padding: 0;
        gap: 20px;
    }
}

@media screen and (max-width:480px) {

    .card-wrapper {
        margin-top: 20px;
        border-radius: 10px;
        grid-template-columns: 1fr;
        background-color: transparent;
        padding: 0;
        gap: 20px;
    }

}